<html>
<head>
    <title>USGS Earthquake Feed</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.1.latest.js" type="text/javascript"></script>
    <script src="../js/earthquakeMultitable.js" type="text/javascript"></script>
</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <h2>Get Earthquake Data for a Time Range</h2>
                <form>
                    <div class="form-inline">
                        <label for="start-date-one" class="text-center">Start Date</label>
                        <span>&mdash;<span>
				        <label for="end-date-one">End Date</label>
				    </div>
				    <div class="form-inline">
				        <input type="text" class="form-control" id="start-date-one" value="2016-05-08">
				        <input type="text" class="form-control" id="end-date-one" value="2016-05-15">
				    </div>
				</form>
                <button type = "button" id = "submitButton" class = "btn btn-success" style = "margin: 10px;">Get Earthquake Data!</button>
                <div id="errorMsg"></div>
            </div>
        </div>
    </div>
</body>
</html>
