<html>

<head>
    <title>USGS Earthquake Feed</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="tableauwdc-2.1.latest.js" type="text/javascript"></script>
    <script src="elastic.js" type="text/javascript"></script>
</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get FB Data!</button>
            </div>
        </div>
    </div>
</body>

</html>